DEBUG=1
SECRET_KEY=django-insecure-3(%b$o0+6#3ui027c8n(d3raqm5c)c9-88@o0n4x-%+kba8aoz
ALLOWED_HOSTS=127.0.0.1

PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_NAME=postgres
PG_USER=postgres
PG_PASS=123456
PG_HOST=pg_db
PG_PORT=5432

TOKEN=a55a07b3a27cd2a6e4da49b3bf5c3b9a6ba447f1
SECRET=7a46237411e5baa83d6bc1ab57cec718923ddfc6